# ILRepack.Fody

./: Directory.Build.props  Directory.Packages.props  ILRepack.Fody.sln  README.md  makefile
.github/workflows/: build-pr.yml
ILRepack.Fody/: Configuration.cs  Dummy.cs  ILRepack.Fody.csproj  ILRepack.Fody.props  ILRepack.Fody.targets  ILRepack.Fody.xcf  ModuleWeaver.cs
ILRepack.Fody/Extensions/: AssemblyExtensions.cs  XElementExtensions.cs
Tests/DummyTest/: DummyTest.csproj  UnitTest1.cs
Tests/Repack.Exclude.Test/: FodyWeavers.xml  Repack.Exclude.Test.csproj  TestLibATest.cs
Tests/Repack.Include.Test/: FodyWeavers.xml  Repack.Include.Test.csproj
