<Project>

  <ItemGroup Label="functionality dependencies">
    <PackageVersion Include="Fody" Version="6.9.2" />
    <PackageVersion Include="FodyHelpers" Version="6.9.2" />
    <PackageVersion Include="KageKirin.ILRepack.Tool.MSBuild.Task" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup Label="unit test dependencies">
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit.v3" Version="3.0.1" />
    <PackageVersion Include="xunit.v3.assert" Version="3.0.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="1.8.2" />
  </ItemGroup>

  <ItemGroup Label="global package references">
    <!-- enable reproducible builds -->
    <GlobalPackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25" PrivateAssets="All" />
    <!-- enable source link -->
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <!-- enable automatic versioning -->
    <GlobalPackageReference Include="MinVer" Version="6.0.0" PrivateAssets="All" />
    <!-- structured build logger -->
    <GlobalPackageReference Include="MSBuild.StructuredLogger" Version="2.3.45" PrivateAssets="All" />
  </ItemGroup>

</Project>
